# LICENSOFT CONFIGURATION
# ------------------------
# Documentation: https://github.com/codeurjc-students/2019-LicenseManager/blob/master/docs/INSTALLATION_GUIDE.md

# The name of your Web (it will be shown on the header) 
APPNAME=Licensoft	

# The domain where the web application will be deployed (including http:// or https://)
APPDOMAIN=http:http://licensoft.es/# 

# Stripe public and private keys
STRIPE_PRIVATEKEY=sk_***
STRIPE_PUBLICKEY=pk_***

# A unique Admin Account is created with the email, name and pass specified. It's not possible to create any new Admin Account.
ADMINEMAIL=admin@email.com
ADMINNAME=adminName
ADMINPASS=adminPass

# Emails are sent when registering, indicating the credentials created. 
# This email will be sent with the indicated account (must be Gmail). 
# It's necessary to set the password of the account too.
SPRING_MAIL_USERNAME=mailSenderEmail@gmail.com
SPRING_MAIL_PASSWORD=****

# Next 2 mail configurations CANT be changed
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH="true"
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE="true"


#  A `.jks` file it's necessary to run the application under HTTPS. 
# Next configs sets the path where it's placed, pass and secret
# It is offered a selfsigned certificate with the following configuration. More info about how to make new selfsigned certificate in Documentation
SSLKEYSTORE=/certs/keystore.jks
SSLKEYSTOREPASS=password
SSLKEYPASS=secret

# The path where your private key used to sign the Licenses is placed. 
# It is offered a default Private key with the following configuration. 
# Instructions to make a new pair of keys (Private and Public) in Documentation
LICENCHECK_KEYS_PRIVATE=/keys/private.key